\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}表格和图片}{12}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}插入表格}{12}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \CJKfamily {黑体}\zihao {-5}一张随意画的\LaTeX  表格\relax }}{13}{table.caption.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}插入图片}{16}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 单一图片\relax }}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure::logo}{{7.1}{17}{单一图片\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 含子图图片\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{figure::two_logos}{{7.2}{17}{含子图图片\relax }{figure.caption.6}{}}
\newlabel{figure::GNUlogo}{{7.2a}{17}{GNU logo\relax }{figure.caption.6}{}}
\newlabel{sub@figure::GNUlogo}{{a}{17}{GNU logo\relax }{figure.caption.6}{}}
\newlabel{figure::Freedo}{{7.2b}{17}{Freedo\relax }{figure.caption.6}{}}
\newlabel{sub@figure::Freedo}{{b}{17}{Freedo\relax }{figure.caption.6}{}}
\@setckpt{content/part7}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
